@font-face { font-family: 'gothic-schrift';
             src: url('Gatherer.new/Gothic-Schrift/CloisterBlack.ttf') format('truetype'); }

body{
	margin-top:50px;
	background:linear-gradient(to right,rgba(0,255,187,1),rgba(0,242,255,1));
	background-size:cover;
	width:100%;
	background-image: url("ancient_book_page.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment:fixed;
	font-family: gothic-schrift;
	overflow-x:hidden;
}
#navbarNav {
	position:absolute;
	right:0;
	/*background-color:saddlebrown;*/
}
nav {
	/*background-color:saddlebrown;*/
}
nav h1 {
	margin:0;
	color:white;
}
.icon-bar {
	background-color:white;
}
nav li a:hover {
	color:#008e7d;
	background-color:white;
}
nav li a {
	color:white;
}
.navbar-toggle {
	border:white 1px solid; 
}
h2{
	/*border:1px solid black;*/
	padding:1%;
	/*border-radius:25px;*/
	color:black;
}
h3{
	color:black;
}
p{
	color:black;
}

#price_div{
	visibility:hidden;
	position:absolute;
}
checkbox label{
	padding-right:2%;
}
#register-board{
	margin-top:3em;
}
#index-link{
	text-decoration:none;
	color:white;
}

header p{
	color:black;
}

h1{
	color:black;
}

#download{
	/*background-color:#008e7d;*/
	background-image: url("ancient_book_page.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	color:black;	
}
#magic-logo{
	padding-top:4%;
}
#gatherer{
	font-size:4em;
}
.searchBar{
	margin-top:1em;
}
.team-member{
	max-width:15em;
}
#searcher{
	width: 100%;
}
footer{
	/*background-color:#008e7d;*/
	margin-top:25.5em;
	/*position: fixed;*/
	/*height: 8em;*/
	bottom: 0px;
	width: 100%;
}
.unstyled-list{
	list-style-type:none;
}
.unstyled-list a{
	text-decoration:none;
	color:white;
}
.unstyled-list h4{
	color:white;
}

.karte img{
	max-width:20em;
	width:100%;
}
.karte{
	border-bottom:solid 1px black;
	/*border-radius:10px;*/
	padding:1%;
	margin:auto;
	margin-top:2em;
	max-width:21em;
	width:100%;
	/*background-color:#008e7d;*/
	color:black;
}
.footer-login{
	/*background-color:#008e7d;*/
	/*position:fixed;*/
	bottom:0px;
	/*height: 8em;*/
	margin-top: 25.5em;
	width:100%;
}

#login-footer{
	margin-top: 37em;
}

#messages{
	display: block;
	
    align-items: center;
    text-align: center;
    padding:1em;
    color: red;
}
.tags{
	float: left;
  	clear: none;
  	margin: 2px 0 0 2px;
}
#tagger{
	/*float:left;*/
	clear: none;
}

/*#foto{
	width: 30%;
}

#title{
	width: 30%;
}*/

@media (max-width: 767px) {
 nav {
    background-color:saddlebrown;
  }
  #navbarNav {
	position:absolute;
	right:0;
	background-color:saddlebrown;
}