*{
	padding: 0;
	margin: 0;
}

body{
	background-image: url("ancient_book_page.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
}

#log-reg-board{
	padding: 5%;
	padding-top: 2%;
	margin-top: 5px;
}

#login-board{
	width: 70%;
	height: 380px;
	
	padding: 5%;
	padding-top: 2%;
}

#register-board{
	width: 70%;
	height: 380px;
	
	padding: 5%;
	padding-top: 2%;
}

/*@font-face { font-family: 'gothic-schrift';
             src: url("/Gothic-Schrift/CloisterBlack.ttf") format('truetype'); }*/

h2{
	border: 1px solid black;
	padding: 1%;
	border-radius: 25px;
	/*background-color: lightcyan;*/
	font-family: gothic-schrift;
	font-weight: bold;
}

#pwd{
	background-color: lightgrey;
}

#id-name{
	background-color: lightgray;
}

#email{
	background-color: lightgray;
}

#pwd-check{
	background-color: lightgray;
}