<!DOCTYPE html>
	<html>
	
		<head>
			<meta charset="utf-8">
			<title>Log-In</title>
			<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="login-register.css" />
			<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
		</head>

		<body>
		<div class="container text-center" id="log-reg-board">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div id="login-board" class="container text-center" >
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h2>Log-In</h2>
				<form name="Anmelden">
					<div class="form-group text-left">
   						 <label for="id-name">ID-Name</label>
   						 <input type="text" class="form-control" id="id-name">
  					</div>
  					<div class="form-group text-left">
   						 <label for="pwd">Password</label>
    					 <input type="password" class="form-control" id="pwd">
  					</div>
  					<div class="checkbox text-left">
    					<label><input type="checkbox">Remember me</label>
  					</div>
 				 <button type="submit" class="btn btn-default">Log-In</button>
 
				</form>
			</div>
			</div>
			<div id="register-board" class="container text-center">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h2>Register</h2>
				<form name="Registrieren">
					<div class="form-group text-left">
   						 <label for="email">Email address</label>
   						 <input type="email" class="form-control" 
   						 id="txtEmail"/>
  					</div>
  					<div class="form-group text-left">
   						 <label for="id-name">ID-Name</label>
   						 <input type="text" class="form-control" id="id"/>
  					</div>
  					<div class="form-group text-left">
   						 <label for="pwd">Password</label>
    					 <input type="password" class="form-control" 
    					 id="txtPassword"/>
  					</div>
  					<div class="form-group text-left">
   						 <label for="pwd-check">Password-Check</label>
   						 <input type="password" class="form-control" id="pwd-check"/>
  					</div>
 				 <button id="btnSignUp" class="btn btn-secondary">
 				 	Sign Up
 				 </button>
 
				</form>
				</div>
			</div>
			</div>	
		</div>
		<script src="Javascript.js"></script>		
	</body>
	</html>