<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Gatherer</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/Stylesheet.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
  
	<body>
		<nav class="navbar navbar-fixed-top">		<!--Navigationsmenü-->
			<div class="navbar-header">
				<h1 class="navbar-brand"><a href="#" id="index-link">Gatherer</a></h1>
			<button type="button" class="navbar-toggle collapsed btn" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="nav navbar-nav pull-right">
					<li>
						<a href="Kaufen.html">Aktuelle Karten</a>
					</li>
					<li>
						<a href="Karten-upload.html">Karten Hochladen</a>
					</li>
					<li>
						<a href="login-register.html">Login/Register</a>
					</li>
				</ul>
			</div>
		</nav>
		<header>
			<div class="container">
				<div class="input-group searchBar">
					<input class="search-query form-control" type="text" placeholder="Karten suchen">
					<span class="input-group-btn">
						<button id="searchSubmit" type="button" class="btn">
							<span class=" glyphicon glyphicon-search"></span>
						</button>
					</span>
				</div>
				<img src="img/logo_magic.png" class="img-responsive" id="magic-logo">
				<h1 class="text-center" id="gatherer">Gatherer</h1>
				<p>Willkommen zu "Gathering"! Die go-to Website für Fans des Kartenspiels "Magic the Gathering". Hier könnt ihr Karten kaufen, verkaufen und mit anderen tauschen. Wenn das dein erster Besuch auf unserer Website ist, dann geht es <a href="login-register.html">hier</a> zur Registrierung.</p>
			</div>
		</header>
		<section class="bg-primary" id="download">
			<div class="container">
				<h2 class="section-heading text-center">Wie alles funktioniert</h2>
				<h3>Getting started</h3>
				<p>Damit du Karten kaufen und verkaufen kannst, musst du dir erst einen Account erstellen.
				Um dich zu registrieren bzw. anzumelden, wähle einfach den Menüpunkt "Login/Register" rechts oben auf deinem Bildschirm aus.</p>
				<img src="img/tutorial_1.png" class="img-responsive tutorial_bilder" id="nav_screenshot">
				<p>Wenn du noch keinen Account hast, dann fülle das Formular mit deiner Email und einem Passwort aus und drücke anschließend auf "Register". Wenn du schon einen Account hast, dann kannst du dich ganz einfach und schnell unter "Log-in" anmelden und auf den Button "Log-In" klicken.</p>
				<p>Zum ausloggen musst du wieder auf die "Login/Register" Seite und auf den Button "Log-Out" drücken.</p>
				<h3>Karten kaufen</h3>
				<p>Nachdem du duch dich erfolgreich angemeldet bzw. registriert hast, kannst du dich nun im Shop nach Karten suchen die du gerne kaufen oder taushen würdest.
				Dazu brauchst nur den Menüpunkt "Aktuelle Karten" auswählen und schon kannst du loslegen.</p>
				<p>Auf der Unterseite "Aktuelle Karten" kannst du dir ganz bequem entweder alle Sammelkarten anschauen die derzeit erhältlich sind, oder durch Eingabe ins Suchfeld die gewünschten Karten suchen.</p>
				<img src="img/karten_suchen.png" class="img-responsive tutorial_bilder">
				<h3>Karten hochladen</h3>
				<p>Wenn du selber Karten verkaufen oder tauschen möchtes, wähle ganz einfach den Menüpunkt "Karten Hochladen" rechts oben aus. Nun musst du nur ein Foto deiner Karte hochladen auf dem alles gut lesbar und sichtbar ist, den Titel angeben, den richtigen Tag auswählen und den Preis, falls du die Option "Verkaufen" angekreuzt hast, angeben. 
				Zum Schluss einfach auf den Button "Upload" klicken und wenn alles richtig angegen ist, befindet sich deine Karte nun auf der Seite "Aktuelle Karten".</p>
			</div>
		</section>
		<section id="features">
			<div class="container">
				<div class="text-center">
					<h2>Unser Team</h2>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="container">
							<div class="row">
								<div class="col-md-6 text-center">
									<h3>Liam Hiscox</h3>
									<img src="img/testprofil.jpg" class="img-responsive img-circle team-member center-block">
								</div>
								<div class="col-md-6 text-center">
									<h3>Chinedu Obadigbo</h3>
									<img src="img/testprofil.jpg" class="img-responsive img-circle team-member center-block">
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 text-center">
									<h3>Nikola Jovanovic</h3>
									<img src="img/testprofil.jpg" class="img-responsive img-circle team-member center-block">
								</div>
								<div class="col-md-6 text-center">
									<h3>András Kónya</h3>
									<img src="img/testprofil.jpg" class="img-responsive img-circle team-member center-block">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row no-gutter">
					<div class="col-md-6 col-sm-6 col-xs-6">
					<ul class="unstyled-list">
						<h4>Soziale Netze</h4>
						<li>
							<a href="https://www.facebook.com/Gatherer-174489673153215/">Facebook</a>
						</li>
						<li>
							<a href="https://twitter.com/?request_context=signup">Twitter</a>
						</li>
						<li>
							<a href="https://www.instagram.com/gatherervienna/">Instagram</a>
						</li>
					</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
					<ul class="unstyled-list">
						<h4>Kontakt</h4>
						<li>
							<a href="mailto:liamhiscox@live.de">Webmail</a>		<!--öffnet lokale Webmail-->
						</li>
					</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
