<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Karten-Upload</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="Karten-upload.css" />
		<script language="javascript" type="text/javascript" src="scriptJS.js"></script>
	</head>
	<body>
		<div class="container text-center" id="log-reg-board">
			<div id="login-board" class="container text-center">
				<h2>Karten hochladen</h2>
				<form name="kartenupload" onsubmit="return checkEingaben()">
					<div class="form-group text-left">
						<label>Laden Sie eine Bilddatei hoch</label>
						<input type="file" class="form-control" accept="image/*" id="foto"/>
					</div>
					<div class="form-group text-left">
   						<label for="title">Titel</label>
   						<input type="text" class="form-control" id="title"/>
  					</div>
					<div class="form-group text-left">
						<label for="tags">Tags</label>
   						<checkbox type="section" class="form-control" id="tags">
							<label>
							Land
							<input class="float-left" type="checkbox" name="land" />
							</label>
							<label>
							Kreatur
							<input class="float-left" type="checkbox" name="kreatur" />
							</label>
							<label>
							Verzauberung
							<input class="float-left" type="checkbox" name="verzauberung" />
							</label>
							<label>
							Artefakt
							<input class="float-left" type="checkbox" name="artefakt" />
							</label>
							<label>
							Planeswalker
							<input class="float-left" type="checkbox" name="planeswalker" />
							</label>
							<label>
							Hexerei
							<input class="float-left" type="checkbox" name="hexerei" />
							</label>
							<label>
							Spontanzauber
							<input class="float-left" type="checkbox" name="spontanzauber" />
							</label>
						</checkbox>
					</div>
  					<div class="form-group text-left">
						<p id="radio">
							Verkaufen:
							<input id="verkaufen" type="radio" name="auswahl" value="Verkaufen" onclick="show('price_div')">
							Tauschen:
							<input id="tauschen" type="radio" name="auswahl" value="Tauschen" onclick="hide('price_div')">
						</p>
					</div>
					<div id ="price_div" class="form-group text-left">
   						<label for="price">Preis</label>
    					<input type="text" class="form-control" id="price"/>
  					</div>
 				 <button type="submit" class="btn btn-default">Upload</button>
				</form>
			</div>
		</div>
	</body>
</html>