body{
	margin-top:50px;
	background:linear-gradient(to right,rgba(0,255,187,1),rgba(0,242,255,1));
	background-size:cover;
	width:100%;
}
#navbarNav {
	position:absolute;
	right:0;
	background-color:#008e7d;
}
nav {
	background-color:#008e7d;
}
nav h1 {
	margin:0;
	color:white;
}
.icon-bar {
	background-color:white;
}
nav li a:hover {
	color:#008e7d;
	background-color:white;
}
nav li a {
	color:white;
}
.navbar-toggle {
	border:white 1px solid;
}
h2{
	border:1px solid black;
	padding:1%;
	border-radius:25px;
}
#price_div{
	visibility:hidden;
	position:absolute;
}
checkbox label{
	padding-right:2%;
}
#register-board{
	margin-top:3em;
}
#index-link{
	text-decoration:none;
	color:white;
}
#download{
	background-color:#008e7d;
}
#magic-logo{
	padding-top:4%;
}
#gatherer{
	font-size:4em;
}
.searchBar{
	margin-top:1em;
}
.team-member{
	max-width:15em;
}
footer{
	background-color:#008e7d;
	margin-top:2em;
}
.unstyled-list{
	list-style-type:none;
}
.unstyled-list a{
	text-decoration:none;
	color:white;
}
.unstyled-list h4{
	color:white;
}

.karte img{
	max-width:20em;
	width:100%;
}
.karte{
	border:solid 1px black;
	border-radius:10px;
	padding:1%;
	margin:auto;
	margin-top:2em;
	max-width:21em;
	width:100%;
	background-color:#008e7d;
	color:white;
}
#footer-login{
	position:absolute;
	bottom:0;
	width:100%;
}
#messages{
	display: block;
	
    align-items: center;
    text-align: center;
    padding:1em;
    color: red;
}