<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="FH Guide">
		<meta name="keywords" content="FH, Technikum, Guide, ">
		<meta name="author" content="Hiscox Liam, Jovanovic Nikola, Kònya Andràs">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Log-In</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/Stylesheet.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>
	<body>
	<nav class="navbar navbar-fixed-top">		<!--Navigationsmenü-->
		<div class="navbar-header">
			<h1 class="navbar-brand"><a href="index.html" id="index-link">Gatherer</a></h1>
		<button type="button" class="navbar-toggle collapsed btn" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		</div>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="nav navbar-nav pull-right">
				<li>
					<a href="Kaufen.html">Aktuelle Karten</a>
				</li>
				<li>
					<a href="Karten-upload.html">Karten Hochladen</a>
				</li>
				<li>
					<a id="logger1" class="hide" href="index.html">Logout</a>
					<a id="logger" href="login-register.html">Login/Register</a>
				</li>
			</ul>
		</div>
	</nav>
	
		<div class="container text-center" id="log-reg-board">
			<div id="login-board" class="container text-center" >
				<h2>Log-In</h2>
				<form name="Anmelden">
					<div class="form-group ">
						 <label for="id-name">E-Mail</label>
						 <input type="text" class="form-control" id="txtEmail2">
					</div>
					<div class="form-group ">
						 <label for="pwd">Password</label>
						 <input type="password" class="form-control" id="txtPassword2">
					</div>
					<!--<div class="checkbox text-left">
						<label><input type="checkbox">Remember me</label>
					</div>-->
				 <button type="button" id="btnLogin" class="btn btn-default">Log-In</button>
				 <button type="button" id="btnSignUp" class="btn btn-default">Register</button>
				 
				</form>
			</div>
			
				<div id="messages">
						</div>
				
		</div>
	
		<footer class ="footer-login" id="login-footer">
			<div class="container">
				<div class="row no-gutter">
					<div class="col-md-6 col-sm-6 col-xs-6">
					<ul class="unstyled-list">
						<h4>Soziale Netze</h4>
						<li>
							<a href="https://www.facebook.com/Gatherer-174489673153215/">Facebook</a>
						</li>
						<li>
							<a href="https://twitter.com/?request_context=signup">Twitter</a>
						</li>
						<li>
							<a href="https://www.instagram.com/gatherervienna/">Instagram</a>
						</li>
					</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
					<ul class="unstyled-list">
						<h4>Kontakt</h4>
						<li>
							<a href="mailto:liamhiscox@live.de">Webmail</a>		<!--öffnet lokale Webmail-->
						</li>
					</ul>
					</div>
				</div>
			</div>
		</footer>
	<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
	<script type="text/javascript" src="js/Javascript.js"></script>
	<script type="text/javascript" src="js/scriptJS.js"></script>
</body>
</html>