<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="FH Guide">
		<meta name="keywords" content="FH, Technikum, Guide, ">
		<meta name="author" content="Hiscox Liam, Jovanovic Nikola, Kònya Andràs">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
		<title>Karten-Upload</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/Stylesheet.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/scriptJS.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-fixed-top">		<!--Navigationsmenü-->
			<div class="navbar-header">
				<h1 class="navbar-brand"><a href="index.html" id="index-link">Gatherer</a></h1>
			<button type="button" class="navbar-toggle collapsed btn" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="nav navbar-nav pull-right">
					<li>
						<a href="Kaufen.html">Aktuelle Karten</a>
					</li>
					<li>
						<a href="#">Karten Hochladen</a>
					</li>
					<li>
						<a href="login-register.html">Login/Register</a>
					</li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="container text-center" id="log-reg-board">
				<div id="login-board" class="container text-center getmargin">
					<h2>Karten hochladen</h2>
					<form name="kartenupload">
						<div class="form-group text-left">
							<label>Laden Sie eine Bilddatei hoch</label>
							<input type="file" class="form-control" accept="image/*" id="foto"/>
						</div>
						<div class="form-group text-left">
							<label for="title">Titel</label>
							<input type="text" class="form-control" id="title"/>
						</div>
						<div class="form-group text-left">
							<label for="tags">Tags</label>
							<checkbox type="section" class="" id="tags">
								<label class="form-control pull-left">
								Land
								<input type="checkbox" name="land" />
								</label>
								<label class="form-control pull-left">
								Kreatur
								<input type="checkbox" name="kreatur" />
								</label>
								<label class="form-control pull-left">
								Verzauberung
								<input type="checkbox" name="verzauberung" />
								</label>
								<label class="form-control pull-left">
								Artefakt
								<input type="checkbox" name="artefakt" />
								</label>
								<label class="form-control pull-left">
								Planeswalker
								<input type="checkbox" name="planeswalker" />
								</label>
								<label class="form-control pull-left">
								Hexerei
								<input type="checkbox" name="hexerei" />
								</label>
								<label class="form-control pull-left">
								Spontanzauber
								<input type="checkbox" name="spontanzauber" />
								</label>
							</checkbox>
						</div>
						<div class="form-group text-left">
							<p id="radio">
								Verkaufen:
								<input id="verkaufen" type="radio" name="auswahl" value="Verkaufen" onclick="show('price_div')">
								Tauschen:
								<input id="tauschen" type="radio" name="auswahl" value="Tauschen" onclick="hide('price_div')">
							</p>
						</div>
						<div id ="price_div" class="form-group text-left">
							<label for="price">Preis</label>
							<input type="text" class="form-control" id="price"/>
						</div>
					 <button type="submit" class="btn btn-default">Upload</button>
					</form>
				</div>
			</div>
		<main>
		<footer>
			<div class="container">
				<div class="row no-gutter text-center">
					<div id="border" class="col-md-6 col-sm-6 col-xs-12">
					<ul class="unstyled-list">
						<h4>Soziale Netze</h4>
						<li>
							<a href="https://www.facebook.com/MagicTheGathering.de/?brand_redir=201120755306">Facebook</a>
						</li>
						<li>
							<a href="https://twitter.com/wizards_magic?lang=de">Twitter</a>
						</li>
						<li>
							<a href="https://www.instagram.com/wizards_magic/?hl=de">Instagram</a>
						</li>
					</ul>
					</div>
					<div id="border" class="col-md-6 col-sm-6 col-xs-12">
					<ul class="unstyled-list">
						<h4>Kontakt</h4>
						<li>
							<a>Adresse</a>
						</li>
						<li>
							<a href="http://www.technikum-wien.at/" target="FH Technikum Wien">Webpräsenz</a>
						</li>
						<li>
							<a href="mailto:liamhiscox@gmx.at">Webmail</a>		<!--öffnet lokale Webmail-->
						</li>
						<li>
							<a>Service Hotline</a>
						</li>	
					</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>