<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="FH Guide">
		<meta name="keywords" content="FH, Technikum, Guide, ">
		<meta name="author" content="Hiscox Liam, Jovanovic Nikola, Kònya Andràs">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
		<title>Gatherer</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/Stylesheet.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
  
	<body>
		<nav class="navbar navbar-fixed-top">		<!--Navigationsmenü-->
			<div class="navbar-header">
				<h1 class="navbar-brand"><a href="index.html" id="index-link">Gatherer</a></h1>
			<button type="button" class="navbar-toggle collapsed btn" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="nav navbar-nav pull-right">
					<li>
						<a href="#">Aktuelle Karten</a>
					</li>
					<li>
						<a href="Karten-upload.html">Karten Hochladen</a>
					</li>
					<li>
						<a href="login-register.html">Login/Register</a>
					</li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="container">
				<div class="input-group searchBar">
					<input class="search-query form-control" type="text" placeholder="Karten suchen">
					<span class="input-group-btn">
						<button id="searchSubmit" type="button" class="btn">
							<span class=" glyphicon glyphicon-search"></span>
						</button>
					</span>
				</div>
			</div>
			<div class="container text-center">
				<h2>Karten kaufen und tauschen</h2>
			</div>
			<section>
				<div class="container">
					<div class="container col-md-6 col-sm-12">
						<div class="karte text-center">
							<img src="img/testbild1.png" class="img-responsive center-block">
							<h4>Sword of Body and mind</h4>
							<p class="">Preis: 2,00€<p>
						</div>
					</div>
					<div class="container col-md-6 col-sm-12">
						<div class="karte text-center">
							<img src="img/testbild2.jpg" class="img-responsive center-block">
							<h4>Dromaka, the Eternal</h4>
							<p class="">Tauschen<p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<div class="row no-gutter">
					<div class="col-md-6 col-sm-6 col-xs-6">
					<ul class="unstyled-list">
						<h4>Soziale Netze</h4>
						<li>
							<a href="https://www.facebook.com/MagicTheGathering.de/?brand_redir=201120755306">Facebook</a>
						</li>
						<li>
							<a href="https://twitter.com/wizards_magic?lang=de">Twitter</a>
						</li>
						<li>
							<a href="https://www.instagram.com/wizards_magic/?hl=de">Instagram</a>
						</li>
					</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
					<ul class="unstyled-list">
						<h4>Kontakt</h4>
						<li>
							<a>Adresse</a>
						</li>
						<li>
							<a href="http://www.technikum-wien.at/" target="FH Technikum Wien">Webpräsenz</a>
						</li>
						<li>
							<a href="mailto:liamhiscox@gmx.at">Webmail</a>		<!--öffnet lokale Webmail-->
						</li>
						<li>
							<a>Service Hotline</a>
						</li>	
					</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
