<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="FH Guide">
		<meta name="keywords" content="FH, Technikum, Guide, ">
		<meta name="author" content="Hiscox Liam, Jovanovic Nikola, Kònya Andràs">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
		<title>Log-In</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/Stylesheet.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/scriptJS.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-fixed-top">		<!--Navigationsmenü-->
			<div class="navbar-header">
				<h1 class="navbar-brand"><a href="index.html" id="index-link">Gatherer</a></h1>
			<button type="button" class="navbar-toggle collapsed btn" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="nav navbar-nav pull-right">
					<li>
						<a href="Kaufen.html">Aktuelle Karten</a>
					</li>
					<li>
						<a href="Karten-upload.html">Karten Hochladen</a>
					</li>
					<li>
						<a href="#">Login/Register</a>
					</li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="container text-center" id="log-reg-board">
				<div id="login-board" class="container text-center" >
					<h2>Log-In</h2>
					<form name="Anmelden">
						<div class="form-group text-left">
							 <label for="id-name">ID-Name</label>
							 <input type="text" class="form-control" id="id-name">
						</div>
						<div class="form-group text-left">
							 <label for="pwd">Password</label>
							 <input type="password" class="form-control" id="pwd">
						</div>
						<div class="checkbox text-left">
							<label><input type="checkbox">Remember me</label>
						</div>
					 <button type="submit" class="btn btn-default">Log-In</button>
					</form>
				</div>
				<div id="register-board" class="container text-center getmargin">
					<h2>Register</h2>
					<form name="Registrieren">
						<div class="form-group text-left">
							 <label for="email">Email address</label>
							 <input type="email" class="form-control" id="email">
						</div>
						<div class="form-group text-left">
							 <label for="id-name">ID-Name</label>
							 <input type="text" class="form-control" id="id-name">
						</div>
						<div class="form-group text-left">
							 <label for="pwd">Password</label>
							 <input type="password" class="form-control" id="pwd">
						</div>
						<div class="form-group text-left">
							 <label for="pwd-check">Password-Check</label>
							 <input type="pwd-check" class="form-control" id="pwd-check">
						</div>
					<button type="submit" class="btn btn-default">Register</button>
					</form>
				</div>
			</div>
		<main>
		<footer>
			<div class="container">
				<div class="row no-gutter">
					<div class="col-md-6 col-sm-6 col-xs-6">
					<ul class="unstyled-list">
						<h4>Soziale Netze</h4>
						<li>
							<a href="https://www.facebook.com/MagicTheGathering.de/?brand_redir=201120755306">Facebook</a>
						</li>
						<li>
							<a href="https://twitter.com/wizards_magic?lang=de">Twitter</a>
						</li>
						<li>
							<a href="https://www.instagram.com/wizards_magic/?hl=de">Instagram</a>
						</li>
					</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
					<ul class="unstyled-list">
						<h4>Kontakt</h4>
						<li>
							<a>Adresse</a>
						</li>
						<li>
							<a href="http://www.technikum-wien.at/" target="FH Technikum Wien">Webpräsenz</a>
						</li>
						<li>
							<a href="mailto:liamhiscox@gmx.at">Webmail</a>		<!--öffnet lokale Webmail-->
						</li>
						<li>
							<a>Service Hotline</a>
						</li>	
					</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>