<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="FH Guide">
		<meta name="keywords" content="FH, Technikum, Guide, ">
		<meta name="author" content="Hiscox Liam, Jovanovic Nikola, Kònya Andràs">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Karten-Upload</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/Stylesheet.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>
	<body>
		<nav class="navbar navbar-fixed-top">		<!--Navigationsmenü-->
			<div class="navbar-header">
				<h1 class="navbar-brand"><a href="index.html" id="index-link">Gatherer</a></h1>
			<button type="button" class="navbar-toggle collapsed btn" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="nav navbar-nav pull-right">
					<li>
						<a href="Kaufen.html">Aktuelle Karten</a>
					</li>
					<li>
						<a href="#">Karten Hochladen</a>
					</li>
					<li>
						<a id="logger1" class="hide" href="index.html">Logout</a>
						<a id="logger" href="login-register.html">Login/Register</a>
					</li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="container text-center">
				<div class="container text-center getmargin">
					<h2>Karten hochladen</h2>
					<div id="messages" >
						</div>
					<form name="kartenupload">
						<div class="form-group text-left">
							<label>Laden Sie eine Bilddatei hoch</label>
							<input type="file" class="form-control" accept="image/*" id="foto"/>
						</div>
						<div class="form-group text-left">
							<label for="title">Titel</label>
							<input type="text" class="form-control" id="title"/>
						</div>
						<div class="form-group text-left  " id="tagger">
							<label id="tags">Tags</label>
							<form class="form-inline" >
								<label class=" form-control pull-left">
								Land
								<input type="radio" class="tags" name="kategorie" value="land" />
								</label>
								<label class="form-control pull-left ">
								Kreatur
								<input type="radio" class="tags" name="kategorie" value="kreatur" />
								</label>
								<label class="form-control pull-left ">
								Verzauberung
								<input type="radio" class="tags" name="kategorie" value="verzauberung" />
								</label>
								<label class="form-control pull-left ">
								Artefakt
								<input type="radio" class="tags" name="kategorie" value="artefakt" />
								</label>
								<label class="form-control pull-left ">
								Planeswalker
								<input type="radio" class="tags" name="kategorie" value="planeswalker" />
								</label>
								<label class="form-control pull-left ">
								Hexerei
								<input type="radio" class="tags" name="kategorie" value="hexerei" />
								</label>
								<label class="form-control pull-left ">
								Spontanzauber
								<input type="radio" class="tags" name="kategorie" value="spontanzauber" />
								</label>
							</form>
						</div>
						<div class="form-group text-left">
							<p id="radio">
								Verkaufen:
								<input id="verkaufen" class="aktion" type="radio" name="auswahl" value="Verkaufen" onclick="show('price_div')">
								Tauschen:
								<input id="tauschen" class="aktion" type="radio" name="auswahl" value="Tauschen" onclick="hide('price_div')">
							</p>
						</div>
						<div id ="price_div" class="form-group text-left">
							<label for="price">Preis</label>
							<input type="text" class="form-control" id="price"/>
						</div>
						<button type="button" id="upload" class="btn btn-default">Upload</button>
						
						
					</form>
				</div>
			</div>
		<main>
		<footer>
			<div class="container">
				<div class="row no-gutter">
					<div class="col-md-6 col-sm-6 col-xs-6">
					<ul class="unstyled-list">
						<h4>Soziale Netze</h4>
						<li>
							<a href="https://www.facebook.com/Gatherer-174489673153215/">Facebook</a>
						</li>
						<li>
							<a href="https://twitter.com/?request_context=signup">Twitter</a>
						</li>
						<li>
							<a href="https://www.instagram.com/gatherervienna/">Instagram</a>
						</li>
					</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
					<ul class="unstyled-list">
						<h4>Kontakt</h4>
						<li>
							<a href="mailto:liamhiscox@live.de">Webmail</a>		<!--öffnet lokale Webmail-->
						</li>
					</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
		<script type="text/javascript" src="js/dataScript.js"></script>
		<script type="text/javascript" src="js/scriptJS.js"></script>
	</body>
</html>